# TiendaOctaviusG8

./: .gitignore  pom.xml
src/main/java/com/tiendaOctavius/: ProjectConfig.java  TiendaApplication.java
src/main/java/com/tiendaOctavius/controller/: CarritoController.java  CategoriaController.java  FacturarController.java  IndexController.java  MantenimientoController.java  ProductoController.java  PruebasController.java  RegistroController.java  UsuarioController.java
src/main/java/com/tiendaOctavius/domain/: Categoria.java  Factura.java  Item.java  Mantenimiento.java  Producto.java  Rol.java  Ruta.java  RutaPermit.java  Usuario.java  Venta.java
src/main/java/com/tiendaOctavius/repository/: CategoriaRepository.java  FacturaRepository.java  MantenimientoRepository.java  ProductoRepository.java  RolRepository.java  RutaPermitRepository.java  RutaRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/tiendaOctavius/service/: CategoriaService.java  CorreoService.java  FirebaseStorageService.java  ItemService.java  MantenimientoService.java  ProductoService.java  RegistroService.java  RutaPermitService.java  RutaService.java  UsuarioDetailsService.java  UsuarioService.java
src/main/resources/: application.properties  creaTablas.sql  messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_pt.properties
src/main/resources/firebase/: tienda-651a4-firebase-adminsdk-fbsvc-2e1e701c17.json
src/main/resources/static/css/: estilos.css
src/main/resources/static/js/: rutinas.js
src/main/resources/templates/: index.html  login.html  mantenimiento.html
src/main/resources/templates/carrito/: fragmentos.html  listado.html  modifica.html
src/main/resources/templates/categoria/: fragmentos.html  listado.html  modifica.html
src/main/resources/templates/layout/: plantilla.html
src/main/resources/templates/mantenimiento/: mantenimiento.html
src/main/resources/templates/producto/: fragmentos.html  listado.html  modifica.html
src/main/resources/templates/pruebas/: fragmentos.html  listado.html  listado2.html
src/main/resources/templates/registro/: activa.html  fragmentos.html  nuevo.html  recordar.html  salida.html
src/main/resources/templates/usuario/: fragmentos.html  listado.html  modifica.html
